name: pgbouncer

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'pgbouncer/**'
      - '.github/workflows/pgbouncer.yml'

jobs:
  image:
    uses: ./.github/workflows/.docker.yml
    with:
      context: pgbouncer
      name: pgbouncer
      tag: 1.24.1
