name: superset

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'superset/**'
      - '.github/workflows/superset.yml'

jobs:
  image:
    uses: ./.github/workflows/.docker.yml
    with:
      context: superset
      name: superset
      tag: 5.0.0
